<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-color: #1fa15a;
            display: flex;
            justify-content: center;
            align-items: center;
          min-height: 100vh;
            
            height: 100%;
            width: 392px;
        }
        .box1{
           display: flex;
           justify-content: center;
           align-items: center;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            /* position: relative;
            top: 40px;
            left: 40px; */
            z-index: 1;
            background-color: #ffffff;
            color:#1b9f57;
            font-size: 2.1em;
            font-weight: 700;
        }
        .box2{
            height: 52px;
            width: 52px;
            background-color:  rgba(255,255,255,0.3);;
            border: 0.px solid rgba(255,255,255,0.8);
            border-radius: 50%;
           position: absolute;
           /*   top: 45px;
            left: 45px; */
            animation: vibrate 1s 1s linear infinite;
        }
        @keyframes vibrate {
            0%{height: 55px;
            width: 55px;}
            50%{height: 75px;
            width: 75px;}
            100%{height: 55px;
            width: 55px;
        background-color: transparent;}
          

        }
        .boxP{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -300px;
        }
        .box4{
            position: absolute;
            z-index: 2;
            top: 20%;
           
           
        }
        .box4 textarea{
            border: none;
            background-color:rgba(31, 161, 90, 0.01);
            height: 50px;
            width: 100%;
            color: #effffa;
            font-weight: 500;
            font-size: 1.2em;
            
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            text-align: center;
            display: 
           
        }
        .box3{
            display: flex;
            justify-content: center;
            width: 392px;
        }
        .box5{
        display: flex;
        width: 390px;
        justify-content:center;
        gap: 10px;
        top: 250px;
        position: absolute;
          z-index: 3;
          color: #effffa;
          font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:450;
            letter-spacing: 0.5px;
        }
        .box51{
            border: 1px #effffa solid;
            width: 150px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 15px;
        }
        .box52{
            border: 1px #effffa solid;
            width: 150px;
            text-align: center;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;     
        }
        .ad{
           height: 560px;
           width: 392px;
           background-color:#f7f1f9;
           position: absolute;
           top: 295px;
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
           display: flex;
           justify-content: center;
           animation: moveup 1s 1s linear infinite;
        }
        @keyframes moveup{
            0%{top: 295px;}
            50%{ top: 285px;}
        }
        .circle{
            height: 50px;
            width: 50px;
            background-color:#1b9f57 ;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: 900;
            position: absolute;
            top: -25px;
            border-radius: 50%;
            
        }
        .icon6{
            position: absolute;
            bottom: 3px;
            color: #f7f1f9;
            font-size: 22px;
            animation: iconup 1s 1s linear infinite;
        }
        @keyframes iconup {
            0%{
                bottom: 3px ;
            }
            50%{
                bottom: 5px ;
            }
            100%{
                bottom: 0.5px ;
            }
        }
        .adimage{
            height: 500px;
            width: 392px;
            display: flex;
            justify-content: center;

            
        }
        img{
            height: ;
            width: 350px;
            position: absolute;
            top: 380px;
        }
        .done{
            height: 50px;
            width: 392px;
            background-color: #ffffff;
            z-index: 5;
            position: absolute;
            top: 700px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .done a{
            color: #5d3190;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="boxP">
            <div class="box1"><i class="fa-solid fa-check"></i></div>
        <div class="box2">
            
        </div>
    </div>
        
    </div>
  <div class="box3">
    <div class="box4">
        <textarea rows="2" placeholder="Payment, of ₹15 to Shyam successful."></textarea>
       </div>
  </div>
  <div class="box5">
    <div class="box51"><a>VIEW DETAILS</a></div>
    <div class="box52"><a>SPLIT EXPENSE</a></div>
    
  </div>
  <div class="ad">
    <div class="circle">
        <div class="icon6"><i class="fa-solid fa-chevron-up"></i></div>
    </div>
  </div>
  <div class="adimage">
    <img src="Capture.PNG">
  </div>
  <div class="done"><a href="#">DONE</a></div>
</body>
</html>